HR.SkillMatrix.UI/Pages/AboutDivision.xaml

<Page x:Class="HR.SkillMatrix.UI.Pages.AboutDivision"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HR.SkillMatrix.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutDivision">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>

        </Grid.ColumnDefinitions>




        <Grid.RowDefinitions>

            <RowDefinition Height="13*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left" Margin="5,10,0,0" Grid.Row="1" Grid.Column="1" Text="Название" TextWrapping="NoWrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,40,0,0" Grid.Row="1" Grid.Column="1" Text="Компания" TextWrapping="NoWrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,70,0,0" Grid.Row="1" Grid.Column="1" Text="Телефон" TextWrapping="NoWrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,70,0,0" Grid.Row="1" Grid.Column="2" Text="Почта" TextWrapping="NoWrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,40,0,0" Grid.Row="1" Grid.Column="2" Text="Направление" TextWrapping="NoWrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,100,0,0" Grid.Row="1" Grid.Column="1"  Text="Дополнительно" TextWrapping="NoWrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,190,0,0" Grid.Row="1" Grid.Column="1" Text="Страна" TextWrapping="NoWrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,190,0,0" Grid.Row="1" Grid.Column="2" Text="Город" TextWrapping="NoWrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,220,0,0" Grid.Row="1" Grid.Column="1" Text="Номер дома" TextWrapping="NoWrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,220,0,0" Grid.Row="1" Grid.Column="2" Text="Офис" TextWrapping="NoWrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,250,0,0" Grid.Row="1" Grid.Column="1" Text="Индекс" TextWrapping="NoWrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,280,0,0" Grid.Row="1" Grid.Column="1" Text="Информация" TextWrapping="NoWrap" VerticalAlignment="Top"/>
        <Label Content="Отдел"  Grid.Column="2" HorizontalAlignment="Left" Margin="178,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxIndex" Grid.Column="2" HorizontalAlignment="Left" Margin="10,249,0,0" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Top" Width="160" IsEnabled="False"/>
        <TextBox x:Name="TextBoxApartmantN" Grid.Column="2" HorizontalAlignment="Left" Margin="270,219,0,0" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Top" Width="160" IsEnabled="False"/>
        <TextBox x:Name="TextBoxHouseN" Grid.Column="2" HorizontalAlignment="Left" Margin="10,219,0,0" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Top" Width="160" IsEnabled="False"/>
        <TextBox x:Name="TextBoxCity" Grid.Column="2" HorizontalAlignment="Left" Margin="270,190,0,0" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Top" Width="160" IsEnabled="False"/>
        <TextBox x:Name="TextBoxCountry" Grid.Column="2" HorizontalAlignment="Left" Margin="10,189,0,0" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Top" Width="160" IsEnabled="False"/>
        <TextBox x:Name="TextBoxContactInformation" Grid.Column="2" HorizontalAlignment="Left" Margin="10,99,0,0" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Top" Width="420" Height="60" IsEnabled="False"/>
        <TextBox x:Name="TextBoxEmail" Grid.Column="2" HorizontalAlignment="Left" Margin="270,69,0,0" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Top" Width="160" IsEnabled="False"/>
        <TextBox x:Name="TextBoxDivision" Grid.Column="2" HorizontalAlignment="Left" Margin="270,39,0,0" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Top" Width="160" IsEnabled="False"/>
        <TextBox x:Name="TextBoxPhone" Grid.Column="2" HorizontalAlignment="Left" Margin="10,69,0,0" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Top" Width="160" IsEnabled="False"/>
        <TextBox x:Name="TextBoxCompany" Grid.Column="2" HorizontalAlignment="Left" Margin="10,41,0,0" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Top" Width="160" IsEnabled="False"/>
        <TextBox x:Name="TextBoxName" Grid.Column="2" HorizontalAlignment="Left" Margin="10,9,0,0" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Top" Width="160" IsEnabled="False"/>
        <TextBox x:Name="TextBoxInformation" Grid.Column="2" HorizontalAlignment="Left" Margin="10,279,0,0" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Top" Width="420" Height="60" IsEnabled="False"/>
        <Button x:Name="ButtonBack" Content="Назад" HorizontalAlignment="Left" Grid.Column="1"   Margin="4,45,0,0" VerticalAlignment="Top" Width="140" Click="ButtonBack_Click" Height="40" Grid.ColumnSpan="3"/>
        <Button x:Name="ButtonChange" Content="Изменить" HorizontalAlignment="Left" Grid.Column="1"  Margin="150,45,0,0" VerticalAlignment="Top" Width="140" Height="40" Click="ButtonChange_Click" Grid.ColumnSpan="3"/>
        <Button x:Name="ButtonSave" Content="Сохранить" HorizontalAlignment="Left" Grid.Column="1"  Margin="296,45,0,0" VerticalAlignment="Top" Width="140"  Height="40" Click="ButtonSave_Click" Grid.ColumnSpan="3" />
        <Button x:Name="ButtonCancellation" Content="Отменить" HorizontalAlignment="Left" Grid.Column="1"  Margin="442,45,0,0" VerticalAlignment="Top" Width="140" Height="40" Click="ButtonCancellation_Click" Grid.ColumnSpan="3" />




    </Grid>
</Page>

<!--Name { get; set; }
        public string Information { get; set; }
        public int CompanyID { get; set; }
        public int ContactID { get; set; }
        public int LocationID { get; set; }
        public int DirectionsID { get; set; }-->