HR.SkillMatrix.UI/Pages/AboutWorker.xaml

<Page x:Class="HR.SkillMatrix.UI.Pages.AboutWorker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HR.SkillMatrix.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1250" d:DesignWidth="1280"
      Title="AboutWorker" Height="1250" >

    <Grid Background="White" RenderTransformOrigin="0.469,0.649">


        <Grid.RowDefinitions>

            <RowDefinition Height="30*">

            </RowDefinition>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="28*"></RowDefinition>
            <RowDefinition Height="28*"></RowDefinition>
            <RowDefinition Height="120*"></RowDefinition>
            <RowDefinition Height="28*"></RowDefinition>
            <RowDefinition Height="28*"></RowDefinition>
            <RowDefinition Height="28*"></RowDefinition>
            <RowDefinition Height="28*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="28*"></RowDefinition>
            <RowDefinition Height="28*"></RowDefinition>
            <RowDefinition Height="28*"></RowDefinition>
            <RowDefinition Height="28*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="28*"></RowDefinition>
            <RowDefinition Height="28*"></RowDefinition>
            <RowDefinition Height="28*"></RowDefinition>
            <RowDefinition Height="83*"></RowDefinition>
            <RowDefinition Height="83*"></RowDefinition>
            <RowDefinition Height="83*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="195" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="170" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="160" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="0.4*" ></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Label Content="Профиль сотрудника" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="38,0,0,0" VerticalAlignment="Center" Height="36" Width="213" FontSize="20"/>

        <Button Content="Назад" HorizontalAlignment="Left" Grid.Column="1"  Margin="0,0,0,0" VerticalAlignment="Center" Width="140" Height="40" Grid.ColumnSpan="5"  Grid.Row="1"/>
        <Button Content="Редактировать" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Center" Width="140" Height="40" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" />
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="300,0,0,0"  VerticalAlignment="Center" Width="140" Height="40"  Grid.Column="1" Grid.ColumnSpan="5"  Grid.Row="1"/>
        <Button Content="Добавить комментарий" HorizontalAlignment="Left"  Margin="450,0,0,0" VerticalAlignment="Center" Width="140" Grid.Column="1" Height="40" Grid.ColumnSpan="5"  Grid.Row="1"/>
        <Button Content="Сохранить комментарий" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="140" Height="40" Grid.Column="3" Grid.Row="18"/>
        <Button Content="Добавить новый навык " HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="143" Height="40" Grid.Column="4" Grid.Row="4" Grid.RowSpan="2"/>
        <Button Content="Редактировать" HorizontalAlignment="Right" VerticalAlignment="Top" Width="110" Height="40" Grid.Column="3" Grid.Row="18" Margin="0,82,0,0" Grid.RowSpan="2"/>
        <Button Content="Удалить" HorizontalAlignment="Right" Margin="0,101,10,0" VerticalAlignment="Top" Width="110" Height="40" Grid.Column="1" Grid.Row="19" />



        <TextBlock Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Компания" VerticalAlignment="Top"  Margin="20,2,0,0" FontSize="18"/>
        <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Отдел" VerticalAlignment="Top"   Margin="20,0,0,0" FontSize="18"/>
        <TextBlock Grid.Row="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Проект" VerticalAlignment="Top"   Margin="20,0,0,0" Grid.RowSpan="2" FontSize="18"/>
        <TextBlock Grid.Row="4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Навыки" VerticalAlignment="Top" Margin="20,0,0,0" FontSize="18" />
        <TextBlock Grid.Row="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Опыт" VerticalAlignment="Top"  Margin="20,0,0,0" FontSize="18"/>
        <TextBlock Grid.Row="6" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top"  Margin="20,0,0,0" Grid.RowSpan="2" FontSize="18"/>
        <TextBlock Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top"   Margin="20,0,0,0" Grid.RowSpan="2" FontSize="18"/>
        <TextBlock Grid.Row="6" Grid.Column="4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top"   Margin="20,0,0,0" Grid.RowSpan="2" FontSize="18"/>
        <TextBlock Grid.Row="7" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Пол" VerticalAlignment="Top"   Margin="20,0,0,0" Grid.RowSpan="2" FontSize="18"/>
        <TextBlock Grid.Row="7" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Дата рождения" VerticalAlignment="Top"   Margin="20,0,0,0" FontSize="18" Width="140"/>
        <TextBlock Grid.Row="8" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Телефон" VerticalAlignment="Top"    Margin="20,0,0,0" FontSize="18"/>
        <TextBlock Grid.Row="8" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Почта" VerticalAlignment="Top"    Margin="20,0,0,0" FontSize="18"/>
        <TextBlock Grid.Row="9" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Дополнительные контакты" VerticalAlignment="Top"    Margin="20,0,0,0" FontSize="18"/>
        <TextBlock Grid.Row="10" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Страна" VerticalAlignment="Top"    Margin="20,0,0,0" FontSize="18"/>
        <TextBlock Grid.Row="10" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Город" VerticalAlignment="Top"    Margin="20,0,0,0" FontSize="18"/>
        <TextBlock Grid.Row="10" Grid.Column="4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Улица" VerticalAlignment="Top"    Margin="20,0,0,0" FontSize="18"/>
        <TextBlock Grid.Row="11" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Номер дома" VerticalAlignment="Top"    Margin="20,0,0,0" FontSize="18"/>
        <TextBlock Grid.Row="11" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Номер квартиры" VerticalAlignment="Top"    Margin="20,0,0,0" FontSize="18" Grid.RowSpan="2" Width="150"/>
        <TextBlock Grid.Row="11" Grid.Column="4"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Индекс" VerticalAlignment="Top"    Margin="20,0,0,0" Grid.RowSpan="2" FontSize="18" />
        <TextBlock Grid.Row="12"   HorizontalAlignment="Left" TextWrapping="Wrap" Text="Образование" VerticalAlignment="Top"    Margin="20,0,0,0" Grid.RowSpan="2" FontSize="18" />
        <TextBlock Grid.Row="13" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Предыдущая работа" VerticalAlignment="Top"   Margin="20,0,0,0" Grid.ColumnSpan="2" FontSize="18" />
        <TextBlock Grid.Row="13" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Дата начала" VerticalAlignment="Top"   Margin="20,0,0,0" Grid.ColumnSpan="2" FontSize="18" />
        <TextBlock Grid.Row="13" Grid.Column="4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Дата окончания" VerticalAlignment="Top"   Margin="20,0,0,0" Grid.ColumnSpan="2" FontSize="18" />
        <TextBlock Grid.Row="14" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Информация о предыдущей работе" VerticalAlignment="Top"   Margin="20,0,0,0" FontSize="18" Grid.RowSpan="2" Width="158" />
        <TextBlock Grid.Row="16" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Хобби" VerticalAlignment="Top"   Margin="20,0,0,0" Grid.RowSpan="2" FontSize="18" />



        <TextBox HorizontalAlignment="Left" Height="89" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" Margin="10,10,0,0" Grid.Column="1" Grid.Row="18" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <!--<DatePicker Grid.Column="2" HorizontalAlignment="Left" Margin="231,27,0,0" Grid.Row="10" VerticalAlignment="Top" Grid.RowSpan="2" Height="24" Width="100"/>-->
        <TextBox x:Name="TextBoxCompany"   Grid.Row="2" Margin="0,0,0,5" Grid.Column="1" FontSize="18" />
        <TextBox x:Name="TextBoxDivision"   Grid.Row="2" Margin="0,0,0,5" Grid.Column="3" FontSize="18" />
        <TextBox x:Name="TextBoxProject"   Grid.Row="3" Margin="0,0,0,5" Grid.Column="1" FontSize="18" />
        <TextBox x:Name="TextBoxName"   Grid.Row="6" Margin="0,0,0,5" Grid.Column="1" FontSize="18" />
        <TextBox x:Name="TextBoxSurname"   Grid.Row="6" Margin="0,0,0,5" Grid.Column="3" FontSize="18" />
        <TextBox x:Name="TextBoxPatronymic"   Grid.Row="6" Margin="0,0,0,5" Grid.Column="5" FontSize="18" />
        <TextBox x:Name="TextBoxSex"   Grid.Row="7" Margin="0,0,0,5" Grid.Column="1" FontSize="18" />
        <TextBox x:Name="TextBoxDateOfBirth"   Grid.Row="7" Margin="0,0,0,5" Grid.Column="3" FontSize="18" />
        <TextBox x:Name="TextBoxPhone"   Grid.Row="8"  Margin="0,0,0,5" Grid.Column="1" FontSize="18" />
        <TextBox x:Name="TextBoxEmail"   Grid.Row="8" Margin="0,0,0,5" Grid.Column="3" FontSize="18" />
        <TextBox x:Name="TextBoxContactInformation"   Grid.Row="9" Grid.ColumnSpan="3" Grid.Column="1" FontSize="18" Margin="0,0,0,5" />
        <TextBox x:Name="TextBoxCountry"   Grid.Row="10" Margin="0,0,0,5" Grid.Column="1" FontSize="18" />
        <TextBox x:Name="TextBoxCity"   Grid.Row="10" Margin="0,0,0,5" Grid.Column="3" FontSize="18" />
        <TextBox x:Name="TextBoxStreet"   Grid.Row="10"  Margin="0,0,0,5" Grid.Column="5" FontSize="18" />
        <TextBox x:Name="TextBoxHousN"   Grid.Row="11" Margin="0,0,0,5" Grid.Column="1" FontSize="18" />
        <TextBox x:Name="TextBoxApartmentN"   Grid.Row="11" Margin="0,0,0,5" Grid.Column="3" FontSize="18" />
        <TextBox x:Name="TextBoxLocationIndex"   Grid.Row="11" Margin="0,0,0,5" Grid.Column="5" FontSize="18" />
        <TextBox x:Name="TextBoxEducation"   Grid.Row="12" Margin="0,0,0,5" Grid.Column="1" FontSize="18" />
        <TextBox x:Name="TextBoxPreviousJob"   Grid.Row="13" Margin="0,0,0,5" Grid.Column="1" FontSize="18" />
        <TextBox x:Name="TextBoxStartDate"   Grid.Row="13" Margin="0,0,0,5" Grid.Column="3" FontSize="18" />
        <TextBox x:Name="TextBoxExpirationDate"   Grid.Row="13" Margin="0,0,0,5" Grid.Column="5" FontSize="18" />
        <TextBox x:Name="TextBoxHobby"   Grid.Row="16" Margin="0,0,0,5" Grid.Column="1" FontSize="18" />



        <DataGrid x:Name="DataGridSkillsAndLevels" AutoGenerateColumns="False" Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="1" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding ="{Binding Path = Id}"  IsReadOnly="True" Header="id" Width="100" Visibility="Hidden" />
                <DataGridTextColumn Binding ="{Binding Path = SkillTypeID}"  IsReadOnly="True" Header="SkillTypeID" Width="100" Visibility="Hidden" />
                <DataGridTextColumn Binding ="{Binding Path = SkillName}"  IsReadOnly="True" Header="Название навыка" Width="150" />
                <DataGridTextColumn Binding ="{Binding Path = SkillType}"  IsReadOnly="True" Header="Тип навыка" Width="100" />
                <DataGridTemplateColumn Width="150" Header="Уровень">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox>
                                <ComboBoxItem IsSelected="True">
                                    <TextBlock>0</TextBlock>
                                </ComboBoxItem>
                                <ComboBoxItem IsSelected="True">
                                    <TextBlock>1</TextBlock>
                                </ComboBoxItem>
                                <ComboBoxItem IsSelected="True">
                                    <TextBlock>2</TextBlock>
                                </ComboBoxItem>
                                <ComboBoxItem IsSelected="True">
                                    <TextBlock>3</TextBlock>
                                </ComboBoxItem>
                                <ComboBoxItem IsSelected="True">
                                    <TextBlock>4</TextBlock>
                                </ComboBoxItem>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>



    </Grid>

</Page>
