HR.SkillMatrix.UI/Pages/AboutCompany.xaml

<Page x:Class="HR.SkillMatrix.UI.Pages.AboutCompany"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HR.SkillMatrix.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AboutCompany"  MinHeight="450" MinWidth="800">
    <Grid Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="1.25*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="О компании" HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="ButtonBack" Content="Назад" HorizontalAlignment="Left" Grid.Column="2" Margin="10,37,0,0" VerticalAlignment="Top" Width="140" Click="ButtonBack_Click" Height="39"/>
        <Button x:Name="ButtonChange" Content="Изменить" HorizontalAlignment="Left" Grid.Column="2" Margin="155,37,0,0" VerticalAlignment="Top" Width="140" Height="39" Click="ButtonChange_Click"/>
        <Button x:Name="ButtonSave" Content="Сохранить" HorizontalAlignment="Left" Grid.Column="2" Margin="300,37,0,0" VerticalAlignment="Top" Width="140"  Height="39" Click="ButtonSave_Click" />
        <Button x:Name="ButtonCancellation" Content="Отменить" HorizontalAlignment="Left" Grid.Column="2"  Margin="445,37,0,0" VerticalAlignment="Top" Width="140" Height="39" Click="ButtonCancellation_Click" />

        <DataGrid x:Name="DataGridDivisions" Grid.Row="1" AutoGenerateColumns="False" Margin="0,411,0,0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"  MouseLeftButtonDown="DataGridDivisions_MouseLeftButtonDown" IsReadOnly="True" Height="158" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn></DataGridCheckBoxColumn>
                <DataGridTextColumn Binding ="{Binding Path = id}"  IsReadOnly="True" Header="Название отдела" Width="180" Visibility="Hidden" />
                <DataGridTextColumn Binding ="{Binding Path = Name}"  IsReadOnly="True" Header="Название отдела" Width="180" />
                <DataGridTextColumn Binding ="{Binding Path = DirectionName}"  IsReadOnly="True" Header="Направление" Width="180"/>
                <DataGridTextColumn Binding ="{Binding Path = Phone}"  IsReadOnly="True" Header="Телефон" Width="130"/>
                <DataGridTextColumn Binding ="{Binding Path = Email}"  IsReadOnly="True" Header="Почта" Width="130"/>
                <DataGridTextColumn Binding ="{Binding Path = Country}"  IsReadOnly="True" Header="Страна" Width="110"/>
                <DataGridTextColumn Binding ="{Binding Path = City}" IsReadOnly="True" Header="Город" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="15,8,0,0" Text="Название" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="18" Grid.Column="1" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,50,0,0" Grid.Row="1" Text="Телефон" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="18" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,90,0,0" Grid.Row="1"  Text="Дополнительно" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="18" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="260,50,0,0" Grid.Row="1" Grid.Column="2" Text="Почта" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,200,0,0" Grid.Row="1" Text="Страна" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="18" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,240,0,0" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="18" Grid.Column="1" Text="Улица"/>
        <TextBlock HorizontalAlignment="Left" Margin="260,200,0,0" Grid.Row="1" Grid.Column="2" Text="Город" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="260,240,0,0" Grid.Row="1" Grid.Column="2" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="18" Text="Номер дома"/>
        <TextBlock HorizontalAlignment="Left" Margin="260,280,0,0" Grid.Row="1" Grid.Column="2" Text="Индекс" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,280,0,0" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="18" Grid.Column="1" Text="Офис"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,320,0,0" Grid.Row="1" Text="Информация" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="18" Grid.Column="1"/>
        <TextBox x:Name="TextBoxApartmantN" Grid.Column="2" HorizontalAlignment="Left" Margin="10,280,0,0" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Top" Width="231" IsEnabled="False" FontSize="18" Height="25"/>
        <TextBox x:Name="TextBoxHouseN" Grid.Column="2" HorizontalAlignment="Left" Margin="384,240,0,0" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Top" Width="231" IsEnabled="False" FontSize="18" Height="25"/>
        <TextBox x:Name="TextBoxIndex" Grid.Column="2" HorizontalAlignment="Left" Margin="384,280,0,0" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Top" Width="231" IsEnabled="False" FontSize="18" Height="25"/>
        <TextBox x:Name="TextBoxStreet" Grid.Column="2" HorizontalAlignment="Left" Margin="10,240,0,0" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Top" Width="231" IsEnabled="False" FontSize="18" Height="25"/>
        <TextBox x:Name="TextBoxCity" Grid.Column="2" HorizontalAlignment="Left" Margin="384,200,0,0" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Top" Width="231" IsEnabled="False" FontSize="18" Height="25"/>
        <TextBox x:Name="TextBoxCountry" Grid.Column="2" HorizontalAlignment="Left" Margin="10,200,0,0" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Top" Width="231" IsEnabled="False" FontSize="18" Height="25"/>
        <TextBox x:Name="TextBoxContactInformation" Grid.Column="2" HorizontalAlignment="Left" Margin="10,90,0,0" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Top" Width="605" Height="80" IsEnabled="False" FontSize="18"/>
        <TextBox x:Name="TextBoxEmail" Grid.Column="2" HorizontalAlignment="Left" Margin="384,50,0,0" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Top" Width="231" IsEnabled="False" FontSize="18" Height="25"/>
        <TextBox x:Name="TextBoxPhone" Grid.Column="2" HorizontalAlignment="Left" Margin="10,50,0,0" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Top" Width="231" IsEnabled="False" FontSize="18" Height="25"/>
        <TextBox x:Name="TextBoxName" Grid.Column="2" HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="231" IsEnabled="False" FontSize="18" Height="25" Grid.Row="1"/>
        <TextBox x:Name="TextBoxInformation" Grid.Column="2" HorizontalAlignment="Left" Margin="10,320,0,0" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Top" Width="605" Height="80" IsEnabled="False" FontSize="18"/>
    </Grid>
</Page>