HR.SkillMatrix.UI/Pages/AboutWorker.xaml

<Page x:Class="HR.SkillMatrix.UI.Pages.AboutWorker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HR.SkillMatrix.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AboutWorker">

    <Grid Background="White">


        <Grid.RowDefinitions>

            <RowDefinition Height="30*">

            </RowDefinition>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="28*"></RowDefinition>
            <RowDefinition Height="28*"></RowDefinition>
            <RowDefinition Height="28*"></RowDefinition>
            <RowDefinition Height="28*"></RowDefinition>
            <RowDefinition Height="42*"></RowDefinition>
            <RowDefinition Height="42*"></RowDefinition>
            <RowDefinition Height="28*"></RowDefinition>
            <RowDefinition Height="28*"></RowDefinition>
            <RowDefinition Height="28*"></RowDefinition>
            <RowDefinition Height="28*"></RowDefinition>
            <RowDefinition Height="28*"></RowDefinition>
            <RowDefinition Height="28*"></RowDefinition>
            <RowDefinition Height="28*"></RowDefinition>
            <RowDefinition Height="55*"></RowDefinition>
            <RowDefinition Height="28*"></RowDefinition>
            <RowDefinition Height="28*"></RowDefinition>
            <RowDefinition Height="83*"></RowDefinition>
            <RowDefinition Height="83*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Label Content="Профиль сотрудника" Grid.Column="2" HorizontalAlignment="Left" Margin="38,0,0,0" VerticalAlignment="Center" Height="36" Width="213" FontSize="20"/>

        <Button Content="Назад" HorizontalAlignment="Left" Grid.Column="1"  Margin="0,0,0,0" VerticalAlignment="Center" Width="140" Height="40" Grid.ColumnSpan="5"  Grid.Row="1"/>
        <Button Content="Редактировать" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Center" Width="140" Height="40" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" />
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="300,0,0,0"  VerticalAlignment="Center" Width="140" Height="40"  Grid.Column="1" Grid.ColumnSpan="5"  Grid.Row="1"/>
        <Button Content="Добавить комментарий" HorizontalAlignment="Left"  Margin="450,0,0,0" VerticalAlignment="Center" Width="140" Grid.Column="1" Height="40" Grid.ColumnSpan="5"  Grid.Row="1"/>
        <Button Content="Сохранить комментарий" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="140" Height="40" Grid.Column="3" Grid.Row="18"/>
        <Button Content="Добавить новый навык " HorizontalAlignment="Right" Margin="0,25,56,0" VerticalAlignment="Top" Width="143" Height="40" Grid.Column="2" Grid.Row="3" Grid.RowSpan="2"/>
        <Button Content="Редактировать" HorizontalAlignment="Right" VerticalAlignment="Top" Width="110" Height="40" Grid.Column="3" Grid.Row="18" Margin="0,82,0,0" Grid.RowSpan="2"/>
        <Button Content="Удалить" HorizontalAlignment="Right" Margin="0,101,10,0" VerticalAlignment="Top" Width="110" Height="40" Grid.Column="1" Grid.Row="19" />



        <TextBlock Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Компания" VerticalAlignment="Top"  Margin="55,2,0,0" FontSize="18"/>
        <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Отдел" VerticalAlignment="Top"   Margin="55,0,0,0" FontSize="18"/>
        <TextBlock Grid.Row="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Проект" VerticalAlignment="Top"   Margin="55,0,0,0" Grid.RowSpan="2" FontSize="18"/>
        <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Должность" VerticalAlignment="Top"   Margin="55,0,0,0" Grid.RowSpan="2" FontSize="18"/>
        <TextBlock Grid.Row="4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Навыки" VerticalAlignment="Top" Margin="55,0,0,0" FontSize="18" />
        <TextBlock Grid.Row="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Опыт" VerticalAlignment="Top"  Margin="55,0,0,0" FontSize="18"/>
        <TextBlock Grid.Row="6" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top"  Margin="55,0,0,0" Grid.RowSpan="2" FontSize="18"/>
        <TextBlock Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top"   Margin="0,0,0,0" Grid.RowSpan="2" FontSize="18"/>
        <TextBlock Grid.Row="6" Grid.Column="4" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top"   Margin="0,0,0,0" Grid.RowSpan="2" FontSize="18"/>
        <TextBlock Grid.Row="7" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Пол" VerticalAlignment="Top"   Margin="55,0,0,0" Grid.RowSpan="2" FontSize="18"/>
        <TextBlock Grid.Row="7" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Дата рождения" VerticalAlignment="Top"   Margin="55,0,0,0" Grid.RowSpan="2" FontSize="18"/>
        <TextBlock Grid.Row="8" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Телефон" VerticalAlignment="Top"    Margin="55,0,0,0" FontSize="18"/>
        <TextBlock Grid.Row="8" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Почта" VerticalAlignment="Top"    Margin="55,0,0,0" FontSize="18"/>
        <TextBlock Grid.Row="13" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Местоположение" VerticalAlignment="Top"    Margin="55,0,0,0" FontSize="18"/>
        <TextBlock Grid.Row="13" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Образование" VerticalAlignment="Top"    Margin="55,27,0,0" Grid.RowSpan="2" FontSize="18" />
        <TextBlock Grid.Row="15" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Предыдущая работа" VerticalAlignment="Top"   Margin="55,0,0,0" Grid.ColumnSpan="2" FontSize="18" />
        <TextBlock Grid.Row="16" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Семейное положение" VerticalAlignment="Top"   Margin="55,0,0,0" Grid.ColumnSpan="2" FontSize="18"/>
        <TextBlock Grid.Row="16" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Хобби" VerticalAlignment="Top"   Margin="55,28,0,0" Grid.RowSpan="2" FontSize="18" />



        <TextBox HorizontalAlignment="Left" Height="89" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" Margin="10,10,0,0" Grid.Column="1" Grid.Row="18" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <DatePicker Grid.Column="2" HorizontalAlignment="Left" Margin="231,27,0,0" Grid.Row="10" VerticalAlignment="Top" Grid.RowSpan="2" Height="24" Width="100"/>





    </Grid>

</Page>
