HR.SkillMatrix.UI/Pages/AboutCompany.xaml

<Page x:Class="HR.SkillMatrix.UI.Pages.AboutCompany"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HR.SkillMatrix.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="AboutCompany">
    <Grid Background="White" Height="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>

        </Grid.ColumnDefinitions>




        <Grid.RowDefinitions>

            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left" Margin="5,10,0,0" Grid.Row="1" Grid.Column="1" Text="Название" TextWrapping="NoWrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,70,0,0" Grid.Row="1" Grid.Column="1" Text="Телефон" TextWrapping="NoWrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="200,70,0,0" Grid.Row="1" Grid.Column="2" Text="Почта" TextWrapping="NoWrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,100,0,0" Grid.Row="1" Grid.Column="1"  Text="Дополнительно" TextWrapping="NoWrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,190,0,0" Grid.Row="1" Grid.Column="1" Text="Страна" TextWrapping="NoWrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="200,190,0,0" Grid.Row="1" Grid.Column="2" Text="Город" TextWrapping="NoWrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,220,0,0" Grid.Row="1" Grid.Column="1" Text="Номер дома" TextWrapping="NoWrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="200,220,0,0" Grid.Row="1" Grid.Column="2" Text="Офис" TextWrapping="NoWrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,250,0,0" Grid.Row="1" Grid.Column="1" Text="Индекс" TextWrapping="NoWrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,280,0,0" Grid.Row="1" Grid.Column="1" Text="Информация" TextWrapping="NoWrap" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxIndex" Grid.Column="2" HorizontalAlignment="Left" Margin="10,249,0,0" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Top" Width="160" IsEnabled="False"/>
        <TextBox x:Name="TextBoxApartmantN" Grid.Column="2" HorizontalAlignment="Left" Margin="270,219,0,0" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Top" Width="160" IsEnabled="False"/>
        <TextBox x:Name="TextBoxHouseN" Grid.Column="2" HorizontalAlignment="Left" Margin="10,219,0,0" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Top" Width="160" IsEnabled="False"/>
        <TextBox x:Name="TextBoxCity" Grid.Column="2" HorizontalAlignment="Left" Margin="270,190,0,0" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Top" Width="160" IsEnabled="False"/>
        <TextBox x:Name="TextBoxCountry" Grid.Column="2" HorizontalAlignment="Left" Margin="10,189,0,0" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Top" Width="160" IsEnabled="False"/>
        <TextBox x:Name="TextBoxContactInformation" Grid.Column="2" HorizontalAlignment="Left" Margin="10,99,0,0" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Top" Width="420" Height="60" IsEnabled="False"/>
        <TextBox x:Name="TextBoxEmail" Grid.Column="2" HorizontalAlignment="Left" Margin="270,69,0,0" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Top" Width="160" IsEnabled="False"/>
        <TextBox x:Name="TextBoxPhone" Grid.Column="2" HorizontalAlignment="Left" Margin="10,69,0,0" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Top" Width="160" IsEnabled="False"/>
        <TextBox x:Name="TextBoxName" Grid.Column="2" HorizontalAlignment="Left" Margin="10,9,0,0" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Top" Width="160" IsEnabled="False"/>
        <TextBox x:Name="TextBoxInformation" Grid.Column="2" HorizontalAlignment="Left" Margin="10,279,0,0" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Top" Width="420" Height="60" IsEnabled="False"/>



        <Label Content="О компании" HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="ButtonBack" Content="Назад" HorizontalAlignment="Left" Grid.Column="2" Margin="11,54,0,0" VerticalAlignment="Top" Width="140" Click="ButtonBack_Click" Height="40"/>
        <Button x:Name="ButtonChange" Content="Изменить" HorizontalAlignment="Left" Grid.Column="2" Margin="156,54,0,0" VerticalAlignment="Top" Width="140" Height="40" Click="ButtonChange_Click"/>
        <Button x:Name="ButtonSave" Content="Сохранить" HorizontalAlignment="Left" Grid.Column="2" Margin="301,54,0,0" VerticalAlignment="Top" Width="140"  Height="40" Click="ButtonSave_Click" />
        <Button x:Name="ButtonCancellation" Content="Отменить" HorizontalAlignment="Left" Grid.Column="2"  Margin="446,54,0,0" VerticalAlignment="Top" Width="140" Height="40" Click="ButtonCancellation_Click" />



        <DataGrid x:Name="DataGridDivisions" VerticalAlignment="Top"  Height="158" Grid.Row="1" AutoGenerateColumns="False" Margin="10,348,0,0" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" Width="880" Grid.RowSpan="2" MouseLeftButtonDown="DataGridDivisions_MouseLeftButtonDown">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn></DataGridCheckBoxColumn>
                <DataGridTextColumn Binding ="{Binding Path = Name}"  IsReadOnly="True" Header="Название отдела" Width="180" />
                <DataGridTextColumn Binding ="{Binding Path = DirectionName}"  IsReadOnly="True" Header="Направление" Width="180"/>
                <DataGridTextColumn Binding ="{Binding Path = Phone}"  IsReadOnly="True" Header="Телефон" Width="130"/>
                <DataGridTextColumn Binding ="{Binding Path = Email}"  IsReadOnly="True" Header="Почта" Width="130"/>
                <DataGridTextColumn Binding ="{Binding Path = Country}"  IsReadOnly="True" Header="Страна" Width="110"/>
                <DataGridTextColumn Binding ="{Binding Path = City}" IsReadOnly="True" Header="Город" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Page>