HR.SkillMatrix.UI/Pages/AddComment.xaml

<Page x:Class="HR.SkillMatrix.UI.Pages.AddComment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HR.SkillMatrix.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddComment">

    <Grid>
        <Grid HorizontalAlignment="Right" Height="450" VerticalAlignment="Center" Width="800" Background="#FFD8DAE9">
            <Grid HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="800" Background="#FF7F74C1">
                <TextBlock HorizontalAlignment="Left" Height="30" Margin="256,0,0,0" Text="Комментарий" TextWrapping="Wrap" VerticalAlignment="Center" Width="220" FontSize="18" TextAlignment="Center"/>
            </Grid>
            <TextBlock x:Name="WorkerID" HorizontalAlignment="Left" Height="32" Margin="65,90,0,0" Text="Работник" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Height="32" Margin="65,130,0,0" Text="Дата" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Height="32" Margin="65,170,0,0" Text="Комментарий" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontSize="18"/>
            <TextBox x:Name="textBoxDataComment" HorizontalAlignment="Left" Height="30" Margin="200,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="504" FontSize="14"/>
            <TextBox x:Name="textBoxNameWorker" HorizontalAlignment="Left" Height="30" Margin="200,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="504" FontSize="14"/>
            <TextBox x:Name="textBoxComment" HorizontalAlignment="Left" Height="167" Margin="200,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="504" FontSize="14"/>
            <Button Content="Назад" HorizontalAlignment="Left" Height="51" Margin="246,361,0,0" VerticalAlignment="Top" Width="151" FontSize="18"/>
            <Button x:Name="buttonSave" Content="Сохранить" HorizontalAlignment="Left" Height="51" Margin="505,361,0,0" VerticalAlignment="Top" Width="158" Click="Button_Click" FontSize="18"/>
        </Grid>

    </Grid>
</Page>
