HR.SkillMatrix.UI/Pages/AddContactsMenu.xaml

<Page x:Class="HR.SkillMatrix.UI.Pages.AddContactsMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HR.SkillMatrix.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddContactsMenu">

    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid Background="#FFD8DAE9">
            <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="800" Background="#FF7F74C1"/>
            <TextBlock HorizontalAlignment="Center" Text="Контакты" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="84" FontSize="18"/>
            <Button x:Name="buttonSave" Content="Сохранить" HorizontalAlignment="Left" Height="58" Margin="599,367,0,0" VerticalAlignment="Top" Width="164" Background="#FF8690C9" FontSize="18" Click="buttonSave_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="51,75,0,0" Text="Телефон" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="152" FontSize="22"/>
            <TextBlock HorizontalAlignment="Left" Margin="51,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="152" FontSize="22"><Run Text="Mail"/><LineBreak/><Run/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="51,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="152" FontSize="22"><Run Language="ru-ru" Text="Другое"/><LineBreak/><Run Language="ru-ru"/><LineBreak/><Run/></TextBlock>
            <TextBox x:Name="textBoxPhone" HorizontalAlignment="Left" Margin="208,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="37" FontSize="22" UndoLimit="10"/>
            <TextBox x:Name="textBoxMail" HorizontalAlignment="Left" Margin="208,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="555" Height="37" FontSize="22" UndoLimit="50"/>
            <TextBox x:Name="textBoxOther" HorizontalAlignment="Left" Margin="208,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="555" Height="129.5" FontSize="22" Grid.RowSpan="3"/>
        </Grid>
    </Grid>
</Page>
