HR.SkillMatrix.UI/Pages/AddLocationMenu.xaml

<Page x:Class="HR.SkillMatrix.UI.Pages.AddLocationMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HR.SkillMatrix.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddLocationMenu"   MinWidth="400" MinHeight="400">



    <Grid x:Name="___SearcResalt_" Background="White">


        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock HorizontalAlignment="Left" Grid.Row="0" Text="Страна" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="18" Grid.Column="0"/>
                <TextBlock HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="0" Text="Город" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="18"/>
                <TextBlock HorizontalAlignment="Left"  Grid.Row="2" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="18" Grid.Column="0" Text="Улица"/>
                <TextBlock HorizontalAlignment="Left"  Grid.Row="3" Grid.Column="0" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="18" Text="Номер дома"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="5" Grid.Column="0" Text="Индекс" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="18"/>
                <TextBlock HorizontalAlignment="Left"  Grid.Row="4" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="18" Grid.Column="0" Text="Офис"/>

                <TextBox x:Name="textBoxApartmentNumber" Grid.Column="2" HorizontalAlignment="Left"  Grid.Row="4" TextWrapping="NoWrap" VerticalAlignment="Top" Width="400" FontSize="18" Height="25"/>
                <TextBox x:Name="textBoxHouseNumber" Grid.Column="2" HorizontalAlignment="Left"  Grid.Row="3" TextWrapping="NoWrap" VerticalAlignment="Top" Width="400" FontSize="18" Height="25"/>
                <TextBox x:Name="textBoxLocationIndex" Grid.Column="2" HorizontalAlignment="Left"  Grid.Row="5" TextWrapping="NoWrap" VerticalAlignment="Top" Width="400" FontSize="18" Height="25"/>
                <TextBox x:Name="textBoxStreet" Grid.Column="2" HorizontalAlignment="Left"  Grid.Row="2" TextWrapping="NoWrap" VerticalAlignment="Top" Width="400" FontSize="18" Height="25"/>
                <TextBox x:Name="textBoxCity" Grid.Column="2" HorizontalAlignment="Left"  Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Top" Width="400" FontSize="18" Height="25"/>
                <TextBox x:Name="textBoxCountry" Grid.Column="2" HorizontalAlignment="Left"  Grid.Row="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="400" FontSize="18" Height="25"/>


            </Grid>
        </Grid>



        <Label Content="Добавить меню местоположения" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="0,-8,0,0"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="160,29,0,0" VerticalAlignment="Top" Width="140" Height="40" Click="Button_Save"/>
        <Button Content="Закрыть" HorizontalAlignment="Left"   Margin="15,29,0,0" VerticalAlignment="Top" Width="140" Height="40"/>




    </Grid>

</Page>
