HR.SkillMatrix.UI/Pages/AddLocationMenu.xaml

<Page x:Class="HR.SkillMatrix.UI.Pages.AddLocationMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HR.SkillMatrix.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddLocationMenu" Height="271" Width= "437">



    <Grid Background="White">
        <Label Content="Добавить меню местоположения" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="142,29,0,0" VerticalAlignment="Top" Width="110" Height="40"/>
        <Button Content="Закрыть" HorizontalAlignment="Left"   Margin="15,29,0,0" VerticalAlignment="Top" Width="110" Height="40"/>
        
        <TextBox HorizontalAlignment="Left" Height="20" Margin="96,90,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="321"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,90,0,0" TextWrapping="Wrap" Text="Страна" VerticalAlignment="Top"/>
        
        <TextBox HorizontalAlignment="Left" Height="20" Margin="96,122,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="321"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,122,0,0" TextWrapping="Wrap" Text="Город" VerticalAlignment="Top"/>
        
        <TextBox HorizontalAlignment="Left" Height="20" Margin="96,154,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="321"/> 
        <TextBlock HorizontalAlignment="Left" Margin="20,154,0,0" TextWrapping="Wrap" Text="Улица" VerticalAlignment="Top"/>
        
        <TextBox HorizontalAlignment="Left" Height="20" Margin="96,189,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="68"/> 
        <TextBlock HorizontalAlignment="Left" Margin="20,189,0,0" TextWrapping="Wrap" Text="Дом" VerticalAlignment="Top"/>
        
        <TextBox HorizontalAlignment="Left" Height="20" Margin="96,221,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="68"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,221,0,0" TextWrapping="Wrap" Text="Квартира" VerticalAlignment="Top"/>


    </Grid>

</Page>
