HR.SkillMatrix.UI/Pages/AddNewWorker.xaml

<Page x:Class="HR.SkillMatrix.UI.Pages.AddNewWorker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HR.SkillMatrix.UI.Pages"
      xmlns:sys="clr-namespace:System;assembly=System.Runtime"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="AddNewWorker" Height="720" Width="1280">

    <Grid Background="White" Margin="0,0,0,0">
        <Label Content="Создать работника" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="33" FontSize="20"/>
        <Button x:Name="Back" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="50" Margin="10,38,0,0" Click="Back_Click"/>
        <Button x:Name="Save" Content="Сохранить" HorizontalAlignment="Left" Margin="165,38,0,0" VerticalAlignment="Top" Width="150" Height="50" Click="Save_Click"/>
        <Grid Margin="0,100,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="240*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Фамилия" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="267" Height="29"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Имя" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="267" Height="29" />
            <Label Grid.Row="2" Grid.Column="0" Content="Отчество" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="267" Height="29" />
            <Label Content="Пол" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="267" Height="29" Grid.Row="3"/>
            <Label Content="Дата рождения" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="267" Height="29" Grid.Row="4"/>
            <Label Content="Образрвание" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="267" Height="29" Grid.Row="5"/>
            <Label Content="Контакты" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="267" Height="29" Grid.Row="6"/>
            <Label Content="Адрес" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="267" Height="29" Grid.Row="7"/>
            <Label Content="Предыдущая работа" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="267" Height="29" Grid.Row="8"/>
            <Label Content="Хобби" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="267" Height="29" Grid.Row="9"/>
            <Label Content="Компания" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="267" Height="29" Grid.Row="11"/>
            <Label Content="Отдел" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="267" Height="29" Grid.Row="12"/>
            <Label Content="Должность" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="267" Height="29" Grid.Row="13"/>
            <Label Content="Проект" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="267" Height="29" Grid.Row="14"/>
            <Label Content="Статус" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="267" Height="29" Grid.Row="15"/>
            <Label Content="Профессиональные навыки" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="267" Height="29" Grid.Row="16"/>
            <Label Content="Дополнительные навыки" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="267" Height="29" Grid.Row="17"/>
            <TextBox Grid.Row="0" x:Name="LastName" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="533" Height="30" Grid.Column="1"/>
            <TextBox x:Name="FirstName" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="533" Height="29" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="Patronymic" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="533" Height="29" Grid.Column="1" Grid.Row="2"/>
            <TextBox x:Name="Education" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="533" Height="29" Grid.Column="1" Grid.Row="5"/>
            
            
            <TextBox x:Name="Hobby" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="533" Height="29" Grid.Column="1" Grid.Row="9"/>
            <DatePicker x:Name="BirthDay" SelectedDate="{x:Static sys:DateTime.Now}" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Grid.Column="1" Height="30" Width="100" DataContext=""/>
            <RadioButton x:Name="Men" Content="Мужской" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="1,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="29" Checked="Men_OnChecked"/>
            <RadioButton x:Name="Women" Content="Женский" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="76,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="29" Checked="Women_OnChecked"/>
            <Button x:Name="CreateContact" Content="Добавить контакты" HorizontalContentAlignment="Left" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Height="29" Width="533" Click="CreateContact_Click"/>
            <Button x:Name="CreateLocation" Content="Добавить адрес" HorizontalContentAlignment="Left" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Height="29" Width="533" Click="CreateLocation_Click"/>
            <Button x:Name="PrewiousWork" Content="Добавить предыдущую работу" HorizontalContentAlignment="Left" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Height="29" Width="533" Click="PrewiousWork_Click"/>
            <Button x:Name="ChooseCompany" Content="Выбрать компанию" HorizontalContentAlignment="Left" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="11" VerticalAlignment="Center" Height="29" Width="533" Click="ChooseCompany_OnClick"/>
            <Button x:Name="ChooseDepartment" Content="Выбрать отдел" HorizontalContentAlignment="Left" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="12" VerticalAlignment="Center" Height="29" Width="533" />
            <Button x:Name="ChoosePosition" Content="Выбрать должность" HorizontalContentAlignment="Left" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="13" VerticalAlignment="Center" Height="29" Width="533" Click="ChoosePosition_Click"/>
            <Button x:Name="ChooseProject" Content="Выбрать проект" HorizontalContentAlignment="Left" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="14" VerticalAlignment="Center" Height="29" Width="533" Click="ChooseProject_Click" IsEnabledChanged="ChooseProject_OnIsEnabledChanged" IsEnabled="False"/>
            <Button x:Name="ChooseStatus" Content="Выбрать статус" HorizontalContentAlignment="Left" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="15" VerticalAlignment="Center" Height="29" Width="533"/>
            <!--<ComboBox x:Name="Box" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="20" VerticalAlignment="Center" Width="533" Height="30" MouseEnter="BoxContacts_OnMouseEnter" >
                <ComboBoxItem IsSelected="True">    
                    <TextBlock>Выбрать контакт или создать</TextBlock>
                </ComboBoxItem>
                <Button x:Name="AddLocation" Content="Добавить локацию" Click="AddLocation_OnClick"></Button>
            </ComboBox>-->
        </Grid>
        <ScrollBar HorizontalAlignment="Right" Margin="753,0,20,0" VerticalAlignment="Center" Height="700"/>
    </Grid>
</Page>
