HR.SkillMatrix.UI/Pages/AddNewCompany.xaml

<Page x:Class="HR.SkillMatrix.UI.Pages.AddNewCompany"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HR.SkillMatrix.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddNew_Company" Width="664" Height="527" MinHeight="527" MinWidth="664">
    <Grid Background="White">
        <Grid Margin="28,100,28,50">

            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="102"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top"  Height="39" Width="102"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Контакты" VerticalAlignment="Top" Height="29" Width="102" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Локация" VerticalAlignment="Top"  Height="29" Width="102" Grid.Row="2"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Top"  Height="22" Width="102" Grid.Row="3"/>
            <TextBox x:Name="textBoxName" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="496"/>
            <TextBox x:Name="textBoxPhone" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Grid.Row="1" Visibility="Hidden"/>
            <TextBox x:Name="textBoxLocation" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Grid.Row="2" Visibility="Hidden"/>
            <TextBox x:Name="textBoxDescription" Grid.Column="1" HorizontalAlignment="Left" Height="145" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="496" Grid.Row="3"/>
            <Button x:Name="ButtonAddLocation" Content="Добавить" Grid.Column="1" HorizontalAlignment="Left" Margin="10,57,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="97" Click="ButtonAddLocation_Click" Grid.RowSpan="2"  />
            <Button x:Name="ButtonAddContact" Content="Добавить" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="97" Click="ButtonAddContact_Click"  />
        </Grid>
        <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="600" Margin="28,36,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonBack" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="50" Click="ButtonBack_Click" />
            <Button x:Name="ButtonSave" Content="Сохранить" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="50" Grid.ColumnSpan="2" Margin="5,0,0,0" Click="ButtonSave_Click"   />
        </Grid>
        <Label Content="Добавить компанию" HorizontalAlignment="Left" Margin="346,5,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
