HR.SkillMatrix.UI/Pages/AddNewPreviousJob.xaml

<Page x:Class="HR.SkillMatrix.UI.Pages.AddNewPreviousJob"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HR.SkillMatrix.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddNewPreviousJob">
    <Grid Background="White">


        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>


        <Label Content="Предыдущая работа" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="ButtonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="160,0,0,5" VerticalAlignment="Bottom" Width="140" Height="40" Grid.Row="0" Click="ButtonSave_Click"/>
        <Button Content="Закрыть" HorizontalAlignment="Left"   Margin="15,0,0,5" VerticalAlignment="Bottom" Width="140" Height="40" Grid.Row="0"/>

        <TextBox x:Name="textBoxDescription" HorizontalAlignment="Left" Height="96" Margin="142,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="321" Grid.Row="3" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="15,0,0,0" Text="Дата начала" TextWrapping="Wrap" VerticalAlignment="Center" Width="76" Grid.Row="1" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="15,0,0,0" Text="Дата окончания" TextWrapping="Wrap" VerticalAlignment="Center" Width="92" Grid.Row="2" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="15,15,0,0" Text="Описание" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Grid.Row="3" FontSize="18"/>

        <DatePicker x:Name="DatePikerStartData" HorizontalAlignment="Left" Margin="150,0,0,0" Grid.Row="1" VerticalAlignment="Center" />
        <DatePicker x:Name="DatePikerEndData" HorizontalAlignment="Left" Margin="150,0,0,0" Grid.Row="2" VerticalAlignment="Center" />
    </Grid>
</Page>