HR.SkillMatrix.UI/Pages/AddNew Company.xaml

<Page x:Class="HR.SkillMatrix.UI.Pages.AddNew_Company"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HR.SkillMatrix.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddNew_Company" Width="664" Height="527" MinHeight="527" MinWidth="664">
    <Grid>
        <Grid Margin="28,100,28,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="62*"/>
                <RowDefinition Height="151*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="102"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top" Foreground="White" Height="39" Width="102"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Номер" VerticalAlignment="Top" Foreground="White" Height="80" Width="102" Grid.Row="1" Grid.RowSpan="2"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Локация" VerticalAlignment="Top" Foreground="White" Height="75" Width="102" Grid.Row="2" Grid.RowSpan="2"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Направление" VerticalAlignment="Top" Foreground="White" Height="75" Width="102" Grid.Row="3" Margin="0,1,0,0" Grid.RowSpan="2"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Top" Foreground="White" Height="75" Width="102" Grid.Row="4"/>
            <TextBox x:Name="textBoxName" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="10,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="496"/>
            <TextBox x:Name="textBoxPhone" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300" Grid.Row="1"/>
            <TextBox x:Name="textBoxLocation" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="10,2,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300" Grid.Row="2"/>
            <TextBox x:Name="textBoxDirection" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300" Grid.Row="3"/>
            <TextBox x:Name="textBoxDescription" Grid.Column="1" HorizontalAlignment="Left" Height="151" Margin="10,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="496" Grid.Row="4"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="608" Margin="28,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Height="65"/>
            <Button Content="Принять" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Height="65" Click="Button_Click"/>
        </Grid>
    </Grid>
</Page>
