HR.SkillMatrix.UI/Pages/AddNewDirections.xaml

<Page x:Class="HR.SkillMatrix.UI.Pages.AddNewDirections"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HR.SkillMatrix.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="500"
      Title="AddNewDirections"  Width="500" Height="250" MinHeight="250" MinWidth="250">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Button x:Name="ButtonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="142,29,0,0" VerticalAlignment="Top" Width="110" Height="40" Click="ButtonSave_Click" />
        <Button x:Name="ButtonClose" Content="Закрыть" HorizontalAlignment="Left"   Margin="15,29,0,0" VerticalAlignment="Top" Width="110" Height="40"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top"  Height="19" Width="66" Margin="19,20,0,0" Grid.Row="1"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="17" Margin="85,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319" Grid.Row="1"/>
        <Label Content="Направление" HorizontalAlignment="Left" Margin="222,-2,0,0" VerticalAlignment="Top"/>
    </Grid>



</Page>
