HR.SkillMatrix.UI/Pages/AddNewWorker.xaml

<Page x:Class="HR.SkillMatrix.UI.Pages.AddNewWorker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HR.SkillMatrix.UI.Pages"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="AddNewWorker" Height="720" Width="1280">

    <Grid Background="White" Margin="0,0,0,0">
        <Label Content="Создать работника" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="33" FontSize="20"/>
        <Button x:Name="Back" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="50" Margin="10,38,0,0" Click="Back_Click"/>
        <Button x:Name="Save" Content="Сохранить" HorizontalAlignment="Left" Margin="165,38,0,0" VerticalAlignment="Top" Width="150" Height="50" Click="Save_Click"/>
        <Grid Margin="0,100,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="240*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Фамилия" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="260" Height="29"/>
            <Label Content="Имя" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="260" Height="29" Grid.Row="1"/>
            <Label Content="Пол" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="260" Height="29" Grid.Row="2"/>
            <Label Content="Дата рождения" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="260" Height="29" Grid.Row="3"/>
            <Label Content="Образрвание" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="260" Height="29" Grid.Row="4"/>
            <Label Content="Контакты" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="260" Height="29" Grid.Row="5"/>
            <Label Content="Адрес" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="260" Height="29" Grid.Row="6"/>
            <Label Content="Предыдущая работа" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="260" Height="29" Grid.Row="7"/>
            <Label Content="Хобби" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="260" Height="29" Grid.Row="8"/>
            <Label Content="Компания" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="260" Height="29" Grid.Row="10"/>
            <Label Content="Отдел" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="260" Height="29" Grid.Row="11"/>
            <Label Content="Должность" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="260" Height="29" Grid.Row="12"/>
            <Label Content="Проект" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="260" Height="29" Grid.Row="13"/>
            <Label Content="Профессиональные навыки" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="260" Height="29" Grid.Row="14"/>
            <Label Content="Дополнительные навыки" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="260" Height="29" Grid.Row="15"/>
            <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="533" Height="30" Grid.Column="1"/>
            <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="533" Height="29" Grid.Column="1" Grid.Row="1"/>
            <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="533" Height="29" Grid.Column="1" Grid.Row="4"/>
            <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="533" Height="29" Grid.Column="1" Grid.Row="8"/>
            <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="533" Height="29" Grid.Column="1" Grid.Row="8"/>
            <DatePicker HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Grid.Column="1" Height="30" Width="100"/>
            <RadioButton Content="Мужской" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="1,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="29"/>
            <RadioButton Content="Женский" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="76,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="29"/>
            <ComboBox x:Name="BoxContacts" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="533" Height="30" MouseEnter="BoxContacts_OnMouseEnter" >
                <ComboBoxItem IsSelected="True">
                    <TextBlock>Выбрать контакт или создать</TextBlock>
                </ComboBoxItem>
                <Button x:Name="AddLocation" Content="Добавить локацию" Click="AddLocation_OnClick"></Button>
            </ComboBox>
        </Grid>
        <ScrollBar HorizontalAlignment="Right" Margin="753,0,20,0" VerticalAlignment="Center" Height="700"/>
    </Grid>
</Page>
