HR.SkillMatrix.UI/Pages/AddNewStatus.xaml

<Page x:Class="HR.SkillMatrix.UI.Pages.AddNewStatus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HR.SkillMatrix.UI.Pages"
      mc:Ignorable="d" 
     d:DesignHeight="250" d:DesignWidth="500"
      Title="AddNewStatus" Width="500" Height="250" MinHeight="250" MinWidth="250">


    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Button x:Name="ButtonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="142,29,0,0" VerticalAlignment="Top" Width="110" Height="40" Click="ButtonSave_Click" />
        <Button x:Name="ButtonBack" Content="Назад" HorizontalAlignment="Left"   Margin="15,29,0,0" VerticalAlignment="Top" Width="110" Height="40" Click="ButtonClose_Click"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top"  Height="26" Width="89" Margin="19,20,0,0" Grid.Row="1" FontSize="18"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="21" Margin="113,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319" Grid.Row="1" FontSize="18"/>
        <Label Content="Статус" HorizontalAlignment="Left" Margin="222,-2,0,0" VerticalAlignment="Top" FontSize="20"/>
    </Grid>


</Page>
