HR.SkillMatrix.UI/Pages/AddPreviousJob.xaml

<Page x:Class="HR.SkillMatrix.UI.Pages.AddPreviousJob"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HR.SkillMatrix.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PreviousJob">
    <Grid Background="White">


        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>


        <Label Content="Предыдущая работа" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Button x:Name="Button_Save" Content="Сохранить" HorizontalAlignment="Left" Margin="142,29,0,0" VerticalAlignment="Bottom" Width="110" Height="40" Grid.Row="0" Click="Button_Save_Click"/>
        <Button Content="Закрыть" HorizontalAlignment="Left"   Margin="15,29,0,0" VerticalAlignment="Bottom" Width="110" Height="40" Grid.Row="0"/>
        <TextBox x:Name="textBoxStarDate" HorizontalAlignment="Left" Height="20" Margin="142,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Row="1"/>
        <TextBox x:Name="textBoxDismassDate" HorizontalAlignment="Left" Height="20" Margin="142,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Row="2"/>
        <TextBox x:Name="textBoxDescription" HorizontalAlignment="Left" Height="96" Margin="142,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="321" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="15,15,0,0" Text="Дата начала" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="15,15,0,0" Text="Дата окончания" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="15,15,0,0" Text="Описание" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" Grid.Row="3"/>


    </Grid>
</Page>
