HR.SkillMatrix.UI/Pages/AddSkillMenu.xaml

<Page x:Class="HR.SkillMatrix.UI.Pages.AddSkillMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HR.SkillMatrix.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1" Height="221" Width= "437">



    <Grid Background="White">
        <Label Content="Добавить меню навыков" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Button x:Name="ButtonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="142,29,0,0" VerticalAlignment="Top" Width="110" Height="40" Click="Save_Click"/>
        <Button Content="Закрыть" HorizontalAlignment="Left"   Margin="15,29,0,0" VerticalAlignment="Top" Width="110" Height="40"/>
        <TextBox x:Name="textBoxNewSkill" HorizontalAlignment="Left" Height="26" Margin="15,82,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Новый навык" VerticalAlignment="Top" Width="401"/>
        <TextBox HorizontalAlignment="Left" Height="83" Margin="15,122,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Описание нового навыка" VerticalAlignment="Top" Width="401"/>
        <RadioButton x:Name="SoftSkill" Content="SoftSkill" HorizontalAlignment="Left" Margin="268,49,0,0" VerticalAlignment="Top" IsChecked="True" GroupName="SkillType" Checked="SoftSkill_Checked"/>
        <RadioButton x:Name="HardSkill" Content="HardSkill" HorizontalAlignment="Left" Margin="342,49,0,0" VerticalAlignment="Top" GroupName="SkillType" Checked="HardSkill_Checked"/>


    </Grid>

</Page>
