HR.SkillMatrix.UI/Pages/CreateNewPage.xaml

<Page x:Class="HR.SkillMatrix.UI.Pages.CreateNewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HR.SkillMatrix.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="CreateNewPage" MinHeight="450" MinWidth="800">

    <Grid Background="White">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Создать новое" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Bottom" FontSize="25"/>
            <Button x:Name="Back" Content="Назад" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="50" Margin="10,10,0,0" Click="Back_Click"/>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
                <Button Grid.Row="0" x:Name="AddNewWorker" Content="Создать работника"  Click="AddNewWorker_Click" FontSize="20"/>
                <Button Grid.Row="1" x:Name="AddNewCompany" Content="Создать компанию"  Click="AddNewCompany_Click" FontSize="20"/>
                <Button Grid.Row="2" x:Name="AddNewDivision" Content="Создать отдел"  Click="AddNewDivision_Click" FontSize="20"/>
                <Button Grid.Row="3" x:Name="AddNewProject" Content="Создать проект"  Click="AddNewProject_Click" FontSize="20"/>
                <Button Grid.Row="4" x:Name="AddNewDirection" Content="Создать направление"  Click="AddNewDirection_Click" FontSize="20"/>
                <Button Grid.Row="5" x:Name="AddNewPosition" Content="Создать Должность"  Click="AddNewPosition_Click" FontSize="20"/>

            </Grid>
        </Grid>

    </Grid>
</Page>
