HR.SkillMatrix.UI/Pages/CreateNewPage.xaml

<Page x:Class="HR.SkillMatrix.UI.Pages.CreateNewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HR.SkillMatrix.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="CreateNewPage">

    <Grid Background="White">
        <Label Content="Создать новое" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="Back" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="50" Margin="10,10,0,0" Click="Back_Click"/>
        <Grid Margin="250,200,250,100">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
            <Button Grid.Row="0" x:Name="AddNewWorker" Content="Создать работника" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="200" Height="50" Click="AddNewWorker_Click"/>
            <Button Grid.Row="1" x:Name="AddNewCompany" Content="Создать компанию" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="200" Height="50" Click="AddNewCompany_Click"/>
            <Button Grid.Row="2" x:Name="AddNewDivision" Content="Создать отдел" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="200" Height="50" Click="AddNewDivision_Click"/>
            <Button Grid.Row="3" x:Name="AddNewProject" Content="Создать проект" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="200" Height="50" Click="AddNewProject_Click"/>
            <Button Grid.Row="4" x:Name="AddNewDirection" Content="Создать направление" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="200" Height="50" Click="AddNewDirection_Click"/>

        </Grid>
    </Grid>
</Page>
