HR.SkillMatrix.UI/Pages/Department.xaml

<Page x:Class="HR.SkillMatrix.UI.Pages.Department"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HR.SkillMatrix.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Department">

    <Grid Background="White" Height="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="2" Content="О отделе" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
        <Button Grid.Row="1" Grid.Column="0" Content="Назад" Margin="10"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Изменить" Margin="10"/>
        <Button Grid.Row="1" Grid.Column="2" Content="Сохранить" Margin="10"/>
        <Button Grid.Row="1" Grid.Column="3" Content="Отменить" Margin="10"/>

        <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Margin="10"/>
    </Grid>
</Page>
