HR.SkillMatrix.UI/Pages/ListOfLocation.xaml

<Page x:Class="HR.SkillMatrix.UI.Pages.ListOfLocation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HR.SkillMatrix.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="ListOfCompanies">

    <Grid Background="White">
        <DataGrid x:Name="Companies" AutoGenerateColumns="False"  Margin="95,58,117,58" SelectionChanged="Companies_SelectionChanged">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn></DataGridCheckBoxColumn>
                <DataGridTextColumn Binding ="{Binding Path = LocationIndex}"  IsReadOnly="True" Header="Индекс" Width="50" />
                <DataGridTextColumn Binding ="{Binding Path = Country}"  IsReadOnly="True" Header="Страна" Width="100"/>
                <DataGridTextColumn Binding ="{Binding Path = City}"  IsReadOnly="True" Header="Город" Width="100"/>
                <DataGridTextColumn Binding ="{Binding Path = Street}" IsReadOnly="True" Header="Улица" Width="200"/>
                <DataGridTextColumn Binding ="{Binding Path = HouseNumber}" IsReadOnly="True" Header="Дом" Width="200" />
                <DataGridTextColumn Binding ="{Binding Path = ApartmentNumber}" IsReadOnly="True" Header="Квартира" Width="*"/>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
