HR.SkillMatrix.UI/Pages/ListOfProject.xaml

<Page x:Class="HR.SkillMatrix.UI.Pages.ListOfProject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HR.SkillMatrix.UI.Pages"
      mc:Ignorable="d" 
         d:DesignHeight="450" d:DesignWidth="1200"
      Title="ListOfProject">

    <Grid Background="White">
        <DataGrid x:Name="Projects" AutoGenerateColumns="False"  Margin="95,102,117,58">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn></DataGridCheckBoxColumn>
                <DataGridTextColumn Binding ="{Binding Path = Name}"  IsReadOnly="True" Header="Название Проекта" Width="120" />
                <DataGridTextColumn Binding ="{Binding Path = Direction}"  IsReadOnly="True" Header="Направление" Width="120"/>
                <DataGridTextColumn Binding ="{Binding Path = Information}"  IsReadOnly="True" Header="Информация" Width="120"/>
                <DataGridTextColumn Binding ="{Binding Path = Phone}"  IsReadOnly="True" Header="Телефон" Width="80"/>
                <DataGridTextColumn Binding ="{Binding Path = Email}" IsReadOnly="True" Header="E-mail" Width="80"/>
                <DataGridTextColumn Binding ="{Binding Path = City}" IsReadOnly="True" Header="Город" Width="80"/>
                <DataGridTextColumn Binding ="{Binding Path = Street}" IsReadOnly="True" Header="Улица" Width="80"/>
                <DataGridTextColumn Binding ="{Binding Path = HouseNumber}" IsReadOnly="True" Header="Дом" Width="50"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label  Content="Список Проектов"  HorizontalAlignment="Stretch" Height="30" Margin="0,0,0,0" VerticalAlignment="Top" Width="120" FontFamily="Adobe Caslon Pro Bold" Background="#FFFFFFFF"/>
    </Grid>
</Page>