HR.SkillMatrix.UI/Pages/ListOfCompanies.xaml

<Page x:Class="HR.SkillMatrix.UI.Pages.ListOfCompanies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HR.SkillMatrix.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListOfCompanies">

    <Grid Margin="0,0,0,0">
        <Grid HorizontalAlignment="Center" Height="450" VerticalAlignment="Center" Width="1048" Background="White">
            <DataGrid x:Name="DataGridCompanies" AutoGenerateColumns="False"  Margin="157,58,153,99" MouseLeftButtonDown="DataGridCompanies_MouseLeftButtonDown">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn></DataGridCheckBoxColumn>
                    <DataGridTextColumn Binding ="{Binding Path = Name}"  IsReadOnly="True" Header="Название Компании" Width="150" />
                    <DataGridTextColumn Binding ="{Binding Path = Information}"  IsReadOnly="True" Header="Информация" Width="100"/>
                    <DataGridTextColumn Binding ="{Binding Path = Phone}"  IsReadOnly="True" Header="Телефон" Width="100"/>
                    <DataGridTextColumn Binding ="{Binding Path = Email}" IsReadOnly="True" Header="E-mail" Width="100"/>
                    <DataGridTextColumn Binding ="{Binding Path = City}" IsReadOnly="True" Header="Город" Width="120"/>
                    <DataGridTextColumn Binding ="{Binding Path = Street}" IsReadOnly="True" Header="Улица" Width="120"/>
                    <DataGridTextColumn Binding ="{Binding Path = HouseNumber}" IsReadOnly="True" Header="Дом" Width="50"/>

                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Назад" HorizontalAlignment="Center" Height="28" Margin="0,387,0,0" VerticalAlignment="Top" Width="78" FontSize="16" Click="Button_Click"/>
            <Label Content="Список Компаний" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="800" FontSize="16" Background="#FF8577C7"/>
        </Grid>

    </Grid>
</Page>
