HR.SkillMatrix.UI/Pages/ListOfSkillsAndLevels.xaml

<Page x:Class="HR.SkillMatrix.UI.Pages.ListOfSkillsAndLevels"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HR.SkillMatrix.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1200"
      Title="ListOfSkillsAndLevels">

    <Grid Background="White">
        <DataGrid x:Name="DataGridSkillsAndLevels" AutoGenerateColumns="False"  Margin="95,70,120,60" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding ="{Binding Path = Id}"  IsReadOnly="True" Header="id" Width="100" Visibility="Hidden" />
                <DataGridTextColumn Binding ="{Binding Path = SkillTypeID}"  IsReadOnly="True" Header="SkillTypeID" Width="100" Visibility="Hidden" />
                <DataGridTextColumn Binding ="{Binding Path = SkillName}"  IsReadOnly="True" Header="Название навыка" Width="100" />
                <DataGridTextColumn Binding ="{Binding Path = SkillType}"  IsReadOnly="True" Header="Тип навыка" Width="100" />
                <DataGridTemplateColumn Width="100" Header="Уровень">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox>
                                <ComboBoxItem IsSelected="True">
                                    <TextBlock>0</TextBlock>
                                </ComboBoxItem>
                                <ComboBoxItem IsSelected="True">
                                    <TextBlock>1</TextBlock>
                                </ComboBoxItem>
                                <ComboBoxItem IsSelected="True">
                                    <TextBlock>2</TextBlock>
                                </ComboBoxItem>
                                <ComboBoxItem IsSelected="True">
                                    <TextBlock>3</TextBlock>
                                </ComboBoxItem>
                                <ComboBoxItem IsSelected="True">
                                    <TextBlock>4</TextBlock>
                                </ComboBoxItem>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Навыки" HorizontalAlignment="Left" Margin="346,5,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonSaveSkill" Content="Сохранить" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="40" Margin="0,0,10,10" Click="ButtonSaveSkill_Click" />
        <Button x:Name="ButtonAddSkill" Content="Добавить навык" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="40" Margin="0,0,120,10" Click="ButtonAddSkill_Click"  />


    </Grid>
</Page>
