HR.SkillMatrix.UI/Pages/ListOfCompanies.xaml

<Page x:Class="HR.SkillMatrix.UI.Pages.ListOfCompanies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HR.SkillMatrix.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="ListOfCompanies" MinHeight="450" MinWidth="800">

    <Grid Background="White">
        <Grid >
            <DataGrid x:Name="DataGridCompanies" AutoGenerateColumns="False"  Margin="157,90,153,10" MouseLeftButtonDown="DataGridCompanies_MouseLeftButtonDown" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn></DataGridCheckBoxColumn>
                    <DataGridTextColumn Binding ="{Binding Path = id}"  IsReadOnly="True" Header="Название Компании" Width="150" Visibility="Hidden" />
                    <DataGridTextColumn Binding ="{Binding Path = Name}"  IsReadOnly="True" Header="Название Компании" Width="150" />
                    <DataGridTextColumn Binding ="{Binding Path = Information}"  IsReadOnly="True" Header="Информация" Width="100"/>
                    <DataGridTextColumn Binding ="{Binding Path = Phone}"  IsReadOnly="True" Header="Телефон" Width="100"/>
                    <DataGridTextColumn Binding ="{Binding Path = Email}" IsReadOnly="True" Header="E-mail" Width="100"/>
                    <DataGridTextColumn Binding ="{Binding Path = City}" IsReadOnly="True" Header="Город" Width="120"/>
                    <DataGridTextColumn Binding ="{Binding Path = Street}" IsReadOnly="True" Header="Улица" Width="120"/>
                    <DataGridTextColumn Binding ="{Binding Path = HouseNumber}" IsReadOnly="True" Header="Дом" Width="50"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Список Компаний" HorizontalAlignment="Center" Height="35" VerticalAlignment="Top"  FontSize="20" />
            <Button x:Name="ButtonBack" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="50" Margin="10,10,0,0" Click="ButtonBack_Click"/>
        </Grid>
    </Grid>
</Page>
