HR.SkillMatrix.UI/Pages/MainMenu.xaml

<Page x:Class="HR.SkillMatrix.UI.Pages.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HR.SkillMatrix.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="MainMenu" MinHeight="450" MinWidth="800">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="SearchEmploy"  Grid.Row="0" Content="Поиск сотрудника"  Click="SearchEmploy_Click" FontSize="20" />
            <Button x:Name="Create"   Grid.Row="1" Content="Создать..." Click="Create_Click" FontSize="20" />
            <Button x:Name="Companies"  Grid.Row="2"  Content="Компании"   Click="Companies_Click" FontSize="20"  />
            <Button x:Name="Projects"  Grid.Row="3"  Content="Проекты"   Click="Projects_OnClick" FontSize="20" />


        </Grid>


    </Grid>
</Page>
