HR.SkillMatrix.UI/Pages/SearchResult.xaml

<Page x:Class="HR.SkillMatrix.UI.Pages.SearchResult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HR.SkillMatrix.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" Width="1280"
      Title="SearchResult">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="90*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid>
                <Label Content="Результат поиска" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="800" Height="50" FontSize="20" FontWeight="Bold"/>
                <Button x:Name="ButtonBack" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="50" Click="ButtonBack_OnClick" Margin="10,10,0,0" />
            </Grid>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <Grid Margin="0,0,0,0" Row="1" Height="646">
                    <DataGrid x:Name="DataGridSeacrhResults" AutoGenerateColumns="False" Grid.Row="0" Grid.Column="0" Margin="0,010,0,0" IsReadOnly="True" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding ="{Binding Path = id}"  IsReadOnly="True" Header="id" Width="150" Visibility="Hidden" />
                            <DataGridTextColumn Binding ="{Binding Path = FirstName}"  IsReadOnly="True" Header="Имя" />
                            <DataGridTextColumn Binding ="{Binding Path = LastName}"  IsReadOnly="True" Header="Фамилия" />
                            <DataGridTextColumn Binding ="{Binding Path = Education}"  IsReadOnly="True" Header="Образование" />
                            <DataGridTextColumn Binding ="{Binding Path = Sex}"  IsReadOnly="True" Header="Пол" />
                            <DataGridTextColumn Binding ="{Binding Path = CompanyName}"  IsReadOnly="True" Header="Компания" />
                            <DataGridTextColumn Binding ="{Binding Path = DivisionName}"  IsReadOnly="True" Header="Отдел" />
                            <DataGridTextColumn Binding ="{Binding Path = Phone}"  IsReadOnly="True" Header="Телефон" />
                            <DataGridTextColumn Binding ="{Binding Path = Email}"  IsReadOnly="True" Header="Почта" />
                            <DataGridTextColumn Binding ="{Binding Path = Country}"  IsReadOnly="True" Header="Страна" />
                            <DataGridTextColumn Binding ="{Binding Path = City}"  IsReadOnly="True" Header="Город" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
