HR.SkillMatrix.UI/Pages/SearchResult.xaml

<Page x:Class="HR.SkillMatrix.UI.Pages.SearchResult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HR.SkillMatrix.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="660"
      Title="SearchResult" Height="700" Width="660">

    <Grid HorizontalAlignment="Center"
          Width="660" Height="700" 
          VerticalAlignment="Bottom"
        Background="#FFA6A1A1">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition 
            Width="220*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,0,680" Background="#FF4D4242"/>
        <Button Content="Back" HorizontalAlignment="Left"
            Height="55" Margin="50,60,0,0" 
            VerticalAlignment="Top" 
            Width="104"/>
        <Grid HorizontalAlignment="Left"
                Height="147" Margin="31,150,0,0"
                  VerticalAlignment="Top" Width="582"
                  Background="#FF897D7D">
            <Grid.RowDefinitions>
                <RowDefinition/>

                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Company" Grid.Column="0" HorizontalAlignment="Center" Height="40" Margin="0,0,0,0" VerticalAlignment="Center" Width="69" FontFamily="Adobe Caslon Pro Bold"/>
            <Label Content="Dev Edu" Grid.Column="1" HorizontalAlignment="Center" Height="40" Margin="0,0,0,0" VerticalAlignment="Center" Width="69" FontFamily="Adobe Caslon Pro Bold"/>
            <Label Content="First name" Grid.Column="2" HorizontalAlignment="Center" Height="40" Margin="0,0,0,0" VerticalAlignment="Center" Width="69" FontFamily="Adobe Caslon Pro Bold"/>
            <Label Content="Ivan" Grid.Column="3" HorizontalAlignment="Center" Height="40" Margin="0,0,0,0" VerticalAlignment="Center" Width="69" FontFamily="Adobe Caslon Pro Bold"/>
    
            <Label Content="Department" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" FontFamily="Adobe Caslon Pro Bold"/>
            <Label Content="HR" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" FontFamily="Adobe Caslon Pro Bold"/>
            <Label Content="Last Name" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" FontFamily="Adobe Caslon Pro Bold"/>
            <Label Content="Chay" Grid.Column="3" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" FontFamily="Adobe Caslon Pro Bold"/>

            <Label Content="Project" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="2" Margin="0,0,0,0" Height="40"   VerticalAlignment="Center" Width="69" FontFamily="Adobe Caslon Pro Bold"/>
            <Label Content="Ы" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontFamily="Adobe Caslon Pro Bold"/>
            <Label Content="Gender" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" Margin="0,0,0,0"  VerticalAlignment="Center" FontFamily="Adobe Caslon Pro Bold"/>
            <Label Content="М" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontFamily="Adobe Caslon Pro Bold"/>

            <Label Content="Job" HorizontalAlignment="Center" Height="40" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="70" FontFamily="Adobe Caslon Pro Bold"/>
            <Label Content="Сеньор" Grid.Column="1" HorizontalAlignment="Center" Height="40" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="70" FontFamily="Adobe Caslon Pro Bold"/>
            <Label Content="Birthday" Grid.Column="2" HorizontalAlignment="Center" Height="40" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="70" FontFamily="Adobe Caslon Pro Bold"/>
            <Label Content="31.12.02" Grid.Column="3" HorizontalAlignment="Center" Height="40" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="70" FontFamily="Adobe Caslon Pro Bold"/>

        </Grid>
        <ToolBar HorizontalAlignment="Left" Height="680" Margin="645,20,0,0" VerticalAlignment="Top" Width="17" RenderTransformOrigin="1.176,0.504"/>
    </Grid>
</Page>
