HR.SkillMatrix.UI/Pages/Worker.xaml

<Page x:Class="HR_DataBase_UI.Pages.Worker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HR_DataBase_UI.Pages"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="Worker" Height="644" Width="664">

    <Grid Background="#FFE2D8D8" Margin="31,93,31,44">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="233*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="198"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="24" Width="198"/>
        <ComboBox x:Name="_1" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="404" Height="24" SelectionChanged="ComboBox_SelectionChanged"/>
        <ComboBox x:Name="_2" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="404" Height="24"/>
        <ComboBox x:Name="_3" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="404" Height="24"/>
        <ComboBox x:Name="_4" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="404" Height="24"/>
        <ComboBox x:Name="_5" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="404" Height="24"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="24" Width="198"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="24" Width="198"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="24" Width="198"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="5" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="24" Width="198"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="6" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="24" Width="198"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="7" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="25" Width="198"/>
        <TextBox x:Name="_6" Grid.Column="1" HorizontalAlignment="Left" Height="25" Grid.Row="7" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="404"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="8" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="24" Width="198"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="73,3,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <RadioButton Content="1" Grid.Column="1" HorizontalAlignment="Left" Margin="16,5,0,0" Grid.Row="8" VerticalAlignment="Top"/>
        <RadioButton Content="2" Grid.Column="1" HorizontalAlignment="Left" Margin="114,5,0,0" Grid.Row="8" VerticalAlignment="Top"/>
        <RadioButton Content="3" Grid.Column="1" HorizontalAlignment="Left" Margin="234,5,0,0" Grid.Row="8" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <Button x:Name="search" Content="Button" HorizontalAlignment="Left" Margin="92,-69,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Page>
